<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:background="#64b6ac"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Here's\nyour first\nstep with\nus!"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="190dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_logo" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:fontFamily="@font/semibold"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/editTextName"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:inputType="textPersonName"
                            android:background="@drawable/frame_regis"
                            android:hint="Please enter your name..."
                            android:fontFamily="@font/regular"
                            android:textSize="13sp"
                            android:padding="10dp"
                            android:textColor="#6A6A6A"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:fontFamily="@font/semibold"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/frame_regis"
                            android:hint="ex: example@gmail.com"
                            android:fontFamily="@font/regular"
                            android:textSize="13sp"
                            android:padding="10dp"
                            android:textColor="#6A6A6A"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:fontFamily="@font/semibold"
                            android:textSize="14sp"/>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:fontFamily="@font/semibold"
                                android:textSize="14sp"
                                android:textColor="#6A6A6A"
                                android:buttonTint="#64b6ac"/>

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:fontFamily="@font/semibold"
                                android:textSize="14sp"
                                android:textColor="#6A6A6A"
                                android:buttonTint="#64b6ac"/>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:fontFamily="@font/semibold"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <SeekBar
                                android:id="@+id/age"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:max="100"
                                android:progress="0"
                                android:thumbTint="#64b6ac"/>

                            <TextView
                                android:id="@+id/numberAge"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.4"
                                android:text=""
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Username"-->
<!--                            android:fontFamily="@font/semibold"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <EditText-->
<!--                            android:id="@+id/editTextUname"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:inputType="textPersonName"-->
<!--                            android:background="@drawable/frame_regis"-->
<!--                            android:hint="Please enter your username"-->
<!--                            android:fontFamily="@font/regular"-->
<!--                            android:textSize="13sp"-->
<!--                            android:padding="10dp"-->
<!--                            android:textColor="#6A6A6A"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Password"-->
<!--                            android:fontFamily="@font/semibold"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <EditText-->
<!--                            android:id="@+id/editTextPassword"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:inputType="textPassword"-->
<!--                            android:background="@drawable/frame_regis"-->
<!--                            android:hint="Please enter your password"-->
<!--                            android:fontFamily="@font/regular"-->
<!--                            android:textSize="13sp"-->
<!--                            android:padding="10dp"-->
<!--                            android:textColor="#6A6A6A"/>-->
<!--                    </LinearLayout>-->

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="I agree to the License Terms and Privacy Policy."
                        android:fontFamily="@font/semibold"
                        android:textSize="10sp"
                        android:textColor="#6A6A6A"
                        android:buttonTint="#6A6A6A"/>

                    <Button
                        android:id="@+id/registerButton"
                        android:layout_width="180dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="#ffc857"
                        android:fontFamily="@font/g_bold"
                        android:text="REGISTER"
                        app:cornerRadius="25dp" />

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:onClick="onLoginClick"-->
<!--                        android:text="Already have account?"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#CACCC4"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:fontFamily="@font/semibold"/>-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>